; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master, slave

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
build_flags = 
	-DLED=2
	-DPUSH=0
	-DBAUD_RATE=${env:nodemcu-32s.monitor_speed}

[env:master]
build_src_filter = +${env.build_src_filter} -<main_slave.cpp> -<pwm.*> -<android/*> +<target*> +<web*>
build_flags = 
	-DWIFI_MODE=0   ; AP Connection: 0 ->external 1->ESP32
	-DANAIN=34
	-DLOCAL=\"robot\"   ; mDNS name... access as robot.local
	-DSLAVE_ESPNOW=0
	${env.build_flags}
lib_deps = 
	WebSockets
	ESPmDNS
	bblanchon/ArduinoJson@^6.21.4

[env:slave]
build_src_filter = +${env.build_src_filter} -<main_master.cpp> -<wifi*> -<web*> -<espnow_master*>  -<android/*> -<target*> +<pwm.*>
build_flags = 
	${env.build_flags}
lib_deps = bblanchon/ArduinoJson@^6.21.4
